[pytest]
asyncio_mode=auto
testpaths =tests
env_files=.test.env
asyncio_default_fixture_loop_scope="session"
filterwarnings=
    error
    ignore::PendingDeprecationWarning
#filterwarnings =
#   ignore:.*U.*mode is deprecated:DeprecationWarning
#trio_mode=false